/*!
 * imagesLoaded PACKAGED v3.0.4
 * JavaScript is all like "You images are done yet or what?"
 */
/*!
 * EventEmitter v4.2.0 - git.io/ee
 * Oliver Caldwell
 * MIT license
 * @preserve
 */
(function(){"use strict";function t(){}function i(n,t){for(var i=n.length;i--;)if(n[i].listener===t)return i;return-1}var n=t.prototype;n.getListeners=function(n){var i=this._getEvents(),r,t;if(typeof n=="object"){r={};for(t in i)i.hasOwnProperty(t)&&n.test(t)&&(r[t]=i[t])}else r=i[n]||(i[n]=[]);return r},n.flattenListeners=function(n){for(var i=[],t=0;t<n.length;t+=1)i.push(n[t].listener);return i},n.getListenersAsObject=function(n){var i=this.getListeners(n),t;return i instanceof Array&&(t={},t[n]=i),t||i},n.addListener=function(n,t){var u=this.getListenersAsObject(n),f=typeof t=="object",r;for(r in u)u.hasOwnProperty(r)&&i(u[r],t)===-1&&u[r].push(f?t:{listener:t,once:!1});return this},n.on=n.addListener,n.addOnceListener=function(n,t){return this.addListener(n,{listener:t,once:!0})},n.once=n.addOnceListener,n.defineEvent=function(n){return this.getListeners(n),this},n.defineEvents=function(n){for(var t=0;t<n.length;t+=1)this.defineEvent(n[t]);return this},n.removeListener=function(n,t){var u=this.getListenersAsObject(n),f,r;for(r in u)u.hasOwnProperty(r)&&(f=i(u[r],t),f!==-1&&u[r].splice(f,1));return this},n.off=n.removeListener,n.addListeners=function(n,t){return this.manipulateListeners(!1,n,t)},n.removeListeners=function(n,t){return this.manipulateListeners(!0,n,t)},n.manipulateListeners=function(n,t,i){var r,u,f=n?this.removeListener:this.addListener,e=n?this.removeListeners:this.addListeners;if(typeof t!="object"||t instanceof RegExp)for(r=i.length;r--;)f.call(this,t,i[r]);else for(r in t)t.hasOwnProperty(r)&&(u=t[r])&&(typeof u=="function"?f.call(this,r,u):e.call(this,r,u));return this},n.removeEvent=function(n){var r=typeof n,t=this._getEvents(),i;if(r==="string")delete t[n];else if(r==="object")for(i in t)t.hasOwnProperty(i)&&n.test(i)&&delete t[i];else delete this._events;return this},n.emitEvent=function(n,t){var r=this.getListenersAsObject(n),f,u,i,e;for(i in r)if(r.hasOwnProperty(i))for(u=r[i].length;u--;)f=r[i][u],e=f.listener.apply(this,t||[]),(e===this._getOnceReturnValue()||f.once===!0)&&this.removeListener(n,r[i][u].listener);return this},n.trigger=n.emitEvent,n.emit=function(n){var t=Array.prototype.slice.call(arguments,1);return this.emitEvent(n,t)},n.setOnceReturnValue=function(n){return this._onceReturnValue=n,this},n._getOnceReturnValue=function(){return this.hasOwnProperty("_onceReturnValue")?this._onceReturnValue:!0},n._getEvents=function(){return this._events||(this._events={})},typeof define=="function"&&define.amd?define(function(){return t}):typeof module!="undefined"&&module.exports?module.exports=t:this.EventEmitter=t}).call(this);
/*!
 * eventie v1.0.3
 * event binding helper
 *   eventie.bind( elem, 'click', myFn )
 *   eventie.unbind( elem, 'click', myFn )
 */
(function(n){"use strict";var i=document.documentElement,u=function(){},t,r;i.addEventListener?u=function(n,t,i){n.addEventListener(t,i,!1)}:i.attachEvent&&(u=function(t,i,r){t[i+r]=r.handleEvent?function(){var t=n.event;t.target=t.target||t.srcElement,r.handleEvent.call(r,t)}:function(){var i=n.event;i.target=i.target||i.srcElement,r.call(t,i)},t.attachEvent("on"+i,t[i+r])}),t=function(){},i.removeEventListener?t=function(n,t,i){n.removeEventListener(t,i,!1)}:i.detachEvent&&(t=function(n,t,i){n.detachEvent("on"+t,n[t+i]);try{delete n[t+i]}catch(r){n[t+i]=undefined}}),r={bind:u,unbind:t},typeof define=="function"&&define.amd?define(r):n.eventie=r})(this);
/*!
 * imagesLoaded v3.0.4
 * JavaScript is all like "You images are done yet or what?"
 */
(function(n){"use strict";function i(n,t){for(var i in t)n[i]=t[i];return n}function s(n){return o.call(n)==="[object Array]"}function f(n){var i=[],t,r;if(s(n))i=n;else if(typeof n.length=="number")for(t=0,r=n.length;t<r;t++)i.push(n[t]);else i.push(n);return i}function r(n,r){function o(n,r,u){if(!(this instanceof o))return new o(n,r);if(typeof n=="string"&&(n=document.querySelectorAll(n)),this.elements=f(n),this.options=i({},this.options),typeof r=="function"?u=r:i(this.options,r),u)this.on("always",u);this.getImages(),t&&(this.jqDeferred=new t.Deferred);var e=this;setTimeout(function(){e.check()})}function s(n){this.img=n}o.prototype=new n,o.prototype.options={},o.prototype.getImages=function(){var i,e,n,r,t,f,u;for(this.images=[],i=0,e=this.elements.length;i<e;i++)for(n=this.elements[i],n.nodeName==="IMG"&&this.addImage(n),r=n.querySelectorAll("img"),t=0,f=r.length;t<f;t++)u=r[t],this.addImage(u)},o.prototype.addImage=function(n){var t=new s(n);this.images.push(t)},o.prototype.check=function(){function o(n,t){return r.options.debug&&e&&u.log("confirm",n,t),r.progress(n),f++,f===i&&r.complete(),!0}var r=this,f=0,i=this.images.length,n,t;if(this.hasAnyBroken=!1,!i){this.complete();return}for(n=0;n<i;n++){t=this.images[n];t.on("confirm",o);t.check()}},o.prototype.progress=function(n){this.hasAnyBroken=this.hasAnyBroken||!n.isLoaded;var t=this;setTimeout(function(){t.emit("progress",t,n),t.jqDeferred&&t.jqDeferred.notify(t,n)})},o.prototype.complete=function(){var t=this.hasAnyBroken?"fail":"done",n;this.isComplete=!0,n=this,setTimeout(function(){if(n.emit(t,n),n.emit("always",n),n.jqDeferred){var i=n.hasAnyBroken?"reject":"resolve";n.jqDeferred[i](n)}})},t&&(t.fn.imagesLoaded=function(n,i){var r=new o(this,n,i);return r.jqDeferred.promise(t(this))});var h={};return s.prototype=new n,s.prototype.check=function(){var t=h[this.img.src],n;if(t){this.useCached(t);return}if(h[this.img.src]=this,this.img.complete&&this.img.naturalWidth!==undefined){this.confirm(this.img.naturalWidth!==0,"naturalWidth");return}n=this.proxyImage=new Image,r.bind(n,"load",this),r.bind(n,"error",this),n.src=this.img.src},s.prototype.useCached=function(n){if(n.isConfirmed)this.confirm(n.isLoaded,"cached was confirmed");else{var t=this;n.on("confirm",function(n){return t.confirm(n.isLoaded,"cache emitted confirmed"),!0})}},s.prototype.confirm=function(n,t){this.isConfirmed=!0,this.isLoaded=n,this.emit("confirm",this,t)},s.prototype.handleEvent=function(n){var t="on"+n.type;this[t]&&this[t](n)},s.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindProxyEvents()},s.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindProxyEvents()},s.prototype.unbindProxyEvents=function(){r.unbind(this.proxyImage,"load",this),r.unbind(this.proxyImage,"error",this)},o}var t=n.jQuery,u=n.console,e=typeof u!="undefined",o=Object.prototype.toString;typeof define=="function"&&define.amd?define(["eventEmitter/EventEmitter","eventie/eventie"],r):n.imagesLoaded=r(n.EventEmitter,n.eventie)})(window)