/*!
 * Masonry PACKAGED v3.1.1
 * Cascading grid layout library
 * http://masonry.desandro.com
 * MIT License
 * by David DeSandro
 */
/*!
 * getStyleProperty by kangax
 * http://perfectionkills.com/feature-testing-css-properties/
 */
(function(n){"use strict";function t(n){var u,t,f;if(n){if(typeof i[n]=="string")return n;for(n=n.charAt(0).toUpperCase()+n.slice(1),t=0,f=r.length;t<f;t++)if(u=r[t]+n,typeof i[u]=="string")return u}}var r="Webkit Moz ms Ms O".split(" "),i=document.documentElement.style;typeof define=="function"&&define.amd?define(function(){return t}):n.getStyleProperty=t})(window),function(n){"use strict";function u(n){var t=parseFloat(n),i=n.indexOf("%")===-1&&!isNaN(t);return i&&t}function o(){for(var u={width:0,height:0,innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0},t,n=0,r=i.length;n<r;n++)t=i[n],u[t]=0;return u}function f(n){function f(n){var s,f,d,h,b,c;if(typeof n=="string"&&(n=document.querySelector(n)),n&&typeof n=="object"&&n.nodeType){if(s=e(n),s.display==="none")return o();for(f={},f.width=n.offsetWidth,f.height=n.offsetHeight,d=f.isBorderBox=!!(t&&s[t]&&s[t]==="border-box"),h=0,b=i.length;h<b;h++){var k=i[h],it=s[k],a=parseFloat(it);f[k]=isNaN(a)?0:a}var g=f.paddingLeft+f.paddingRight,w=f.paddingTop+f.paddingBottom,nt=f.marginLeft+f.marginRight,tt=f.marginTop+f.marginBottom,l=f.borderLeftWidth+f.borderRightWidth,v=f.borderTopWidth+f.borderBottomWidth,p=d&&r,y=u(s.width);return y!==!1&&(f.width=y+(p?0:g+l)),c=u(s.height),c!==!1&&(f.height=c+(p?0:w+v)),f.innerWidth=f.width-(g+l),f.innerHeight=f.height-(w+v),f.outerWidth=f.width+nt,f.outerHeight=f.height+tt,f}}var t=n("boxSizing"),r;return function(){var n,i,f;t&&(n=document.createElement("div"),n.style.width="200px",n.style.padding="1px 2px 3px 4px",n.style.borderStyle="solid",n.style.borderWidth="1px 2px 3px 4px",n.style[t]="border-box",i=document.body||document.documentElement,i.appendChild(n),f=e(n),r=u(f.width)===200,i.removeChild(n))}(),f}var r=document.defaultView,e=r&&r.getComputedStyle?function(n){return r.getComputedStyle(n,null)}:function(n){return n.currentStyle},i=["paddingLeft","paddingRight","paddingTop","paddingBottom","marginLeft","marginRight","marginTop","marginBottom","borderLeftWidth","borderRightWidth","borderTopWidth","borderBottomWidth"];typeof define=="function"&&define.amd?define(["get-style-property/get-style-property"],f):n.getSize=f(n.getStyleProperty)}(window);
/*!
 * eventie v1.0.3
 * event binding helper
 *   eventie.bind( elem, 'click', myFn )
 *   eventie.unbind( elem, 'click', myFn )
 */
(function(n){"use strict";var i=document.documentElement,u=function(){},t,r;i.addEventListener?u=function(n,t,i){n.addEventListener(t,i,!1)}:i.attachEvent&&(u=function(t,i,r){t[i+r]=r.handleEvent?function(){var t=n.event;t.target=t.target||t.srcElement,r.handleEvent.call(r,t)}:function(){var i=n.event;i.target=i.target||i.srcElement,r.call(t,i)},t.attachEvent("on"+i,t[i+r])}),t=function(){},i.removeEventListener?t=function(n,t,i){n.removeEventListener(t,i,!1)}:i.detachEvent&&(t=function(n,t,i){n.detachEvent("on"+t,n[t+i]);try{delete n[t+i]}catch(r){n[t+i]=undefined}}),r={bind:u,unbind:t},typeof define=="function"&&define.amd?define(r):n.eventie=r})(this);
/*!
 * docReady
 * Cross browser DOMContentLoaded event emitter
 */
(function(n){"use strict";function t(n){typeof n=="function"&&(t.isReady?n():u.push(n))}function i(n){var o=n.type==="readystatechange"&&r.readyState!=="complete",i,e,f;if(!t.isReady&&!o)for(t.isReady=!0,i=0,e=u.length;i<e;i++)f=u[i],f()}function f(u){return u.bind(r,"DOMContentLoaded",i),u.bind(r,"readystatechange",i),u.bind(n,"load",i),t}var r=n.document,u=[];t.isReady=!1,typeof define=="function"&&define.amd?(t.isReady=typeof requirejs=="function",define(["eventie/eventie"],f)):n.docReady=f(n.eventie)})(this);
/*!
 * EventEmitter v4.2.1 - git.io/ee
 * Oliver Caldwell
 * MIT license
 * @preserve
 */
(function(){"use strict";function t(){}function i(n,t){for(var i=n.length;i--;)if(n[i].listener===t)return i;return-1}var n=t.prototype;n.getListeners=function(n){var i=this._getEvents(),r,t;if(typeof n=="object"){r={};for(t in i)i.hasOwnProperty(t)&&n.test(t)&&(r[t]=i[t])}else r=i[n]||(i[n]=[]);return r},n.flattenListeners=function(n){for(var i=[],t=0;t<n.length;t+=1)i.push(n[t].listener);return i},n.getListenersAsObject=function(n){var i=this.getListeners(n),t;return i instanceof Array&&(t={},t[n]=i),t||i},n.addListener=function(n,t){var u=this.getListenersAsObject(n),f=typeof t=="object",r;for(r in u)u.hasOwnProperty(r)&&i(u[r],t)===-1&&u[r].push(f?t:{listener:t,once:!1});return this},n.on=n.addListener,n.addOnceListener=function(n,t){return this.addListener(n,{listener:t,once:!0})},n.once=n.addOnceListener,n.defineEvent=function(n){return this.getListeners(n),this},n.defineEvents=function(n){for(var t=0;t<n.length;t+=1)this.defineEvent(n[t]);return this},n.removeListener=function(n,t){var u=this.getListenersAsObject(n),f,r;for(r in u)u.hasOwnProperty(r)&&(f=i(u[r],t),f!==-1&&u[r].splice(f,1));return this},n.off=n.removeListener,n.addListeners=function(n,t){return this.manipulateListeners(!1,n,t)},n.removeListeners=function(n,t){return this.manipulateListeners(!0,n,t)},n.manipulateListeners=function(n,t,i){var r,u,f=n?this.removeListener:this.addListener,e=n?this.removeListeners:this.addListeners;if(typeof t!="object"||t instanceof RegExp)for(r=i.length;r--;)f.call(this,t,i[r]);else for(r in t)t.hasOwnProperty(r)&&(u=t[r])&&(typeof u=="function"?f.call(this,r,u):e.call(this,r,u));return this},n.removeEvent=function(n){var r=typeof n,t=this._getEvents(),i;if(r==="string")delete t[n];else if(r==="object")for(i in t)t.hasOwnProperty(i)&&n.test(i)&&delete t[i];else delete this._events;return this},n.emitEvent=function(n,t){var u=this.getListenersAsObject(n),r,f,i,e;for(i in u)if(u.hasOwnProperty(i))for(f=u[i].length;f--;)r=u[i][f],e=r.listener.apply(this,t||[]),(e===this._getOnceReturnValue()||r.once===!0)&&this.removeListener(n,r.listener);return this},n.trigger=n.emitEvent,n.emit=function(n){var t=Array.prototype.slice.call(arguments,1);return this.emitEvent(n,t)},n.setOnceReturnValue=function(n){return this._onceReturnValue=n,this},n._getOnceReturnValue=function(){return this.hasOwnProperty("_onceReturnValue")?this._onceReturnValue:!0},n._getEvents=function(){return this._events||(this._events={})},typeof define=="function"&&define.amd?define(function(){return t}):typeof module!="undefined"&&module.exports?module.exports=t:this.EventEmitter=t}).call(this),function(n){"use strict";function r(){}function t(n){function f(t){t.prototype.option||(t.prototype.option=function(t){n.isPlainObject(t)&&(this.options=n.extend(!0,this.options,t))})}function u(r,u){n.fn[r]=function(f){var c,o,h,l,e,s;if(typeof f=="string"){for(c=i.call(arguments,1),o=0,h=this.length;o<h;o++){if(l=this[o],e=n.data(l,r),!e){t("cannot call methods on "+r+" prior to initialization; attempted to call '"+f+"'");continue}if(!n.isFunction(e[f])||f.charAt(0)==="_"){t("no such method '"+f+"' for "+r+" instance");continue}if(s=e[f].apply(e,c),s!==undefined)return s}return this}return this.each(function(){var t=n.data(this,r);t?(t.option(f),t._init()):(t=new u(this,f),n.data(this,r,t))})}}if(n){var t=typeof console=="undefined"?r:function(n){console.error(n)};n.bridget=function(n,t){f(t),u(n,t)}}}var i=Array.prototype.slice;typeof define=="function"&&define.amd?define(["jquery"],t):t(n.jQuery)}(window),function(n,t){"use strict";function r(n,t){return n[o](t)}function e(n){if(!n.parentNode){var t=document.createDocumentFragment();t.appendChild(n)}}function h(n,t){var r,i,u;for(e(n),r=n.parentNode.querySelectorAll(t),i=0,u=r.length;i<u;i++)if(r[i]===n)return!0;return!1}function s(n,t){return e(n),r(n,t)}var o=function(){var r,n,u,f,i;if(t.matchesSelector)return"matchesSelector";for(r=["webkit","moz","ms","o"],n=0,u=r.length;n<u;n++)if(f=r[n],i=f+"MatchesSelector",t[i])return i}(),i,f,u;o?(f=document.createElement("div"),u=r(f,"div"),i=u?r:s):i=h,typeof define=="function"&&define.amd?define(function(){return i}):window.matchesSelector=i}(this,Element.prototype),function(n){"use strict";function u(n,t){for(var i in t)n[i]=t[i];return n}function i(n,t,i){function f(n,t){n&&(this.element=n,this.layout=t,this.position={x:0,y:0},this._create())}var e=i("transition"),l=i("transform"),y=e&&l,a=!!i("perspective"),h={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"otransitionend",transition:"transitionend"}[e],o=["transform","transition","transitionDuration","transitionProperty"],v=function(){for(var u={},n,r,t=0,f=o.length;t<f;t++)n=o[t],r=i(n),r&&r!==n&&(u[n]=r);return u}(),s,c;return u(f.prototype,n.prototype),f.prototype._create=function(){this.css({position:"absolute"})},f.prototype.handleEvent=function(n){var t="on"+n.type;this[t]&&this[t](n)},f.prototype.getSize=function(){this.size=t(this.element)},f.prototype.css=function(n){var r=this.element.style,t,i;for(t in n)i=v[t]||t,r[i]=n[t]},f.prototype.getPosition=function(){var u=r(this.element),f=this.layout.options,e=f.isOriginLeft,o=f.isOriginTop,t=parseInt(u[e?"left":"right"],10),n=parseInt(u[o?"top":"bottom"],10),i;t=isNaN(t)?0:t,n=isNaN(n)?0:n,i=this.layout.size,t-=e?i.paddingLeft:i.paddingRight,n-=o?i.paddingTop:i.paddingBottom,this.position.x=t,this.position.y=n},f.prototype.layoutPosition=function(){var t=this.layout.size,i=this.layout.options,n={};i.isOriginLeft?(n.left=this.position.x+t.paddingLeft+"px",n.right=""):(n.right=this.position.x+t.paddingRight+"px",n.left=""),i.isOriginTop?(n.top=this.position.y+t.paddingTop+"px",n.bottom=""):(n.bottom=this.position.y+t.paddingBottom+"px",n.top=""),this.css(n),this.emitEvent("layout",[this])},s=a?function(n,t){return"translate3d("+n+"px, "+t+"px, 0)"}:function(n,t){return"translate("+n+"px, "+t+"px)"},f.prototype._transitionTo=function(n,t){this.getPosition();var e=this.position.x,h=this.position.y,l=parseInt(n,10),o=parseInt(t,10),c=l===this.position.x&&o===this.position.y;if(this.setPosition(n,t),c&&!this.isTransitioning){this.layoutPosition();return}var r=n-e,i=t-h,u={},f=this.layout.options;r=f.isOriginLeft?r:-r,i=f.isOriginTop?i:-i,u.transform=s(r,i),this.transition({to:u,onTransitionEnd:this.layoutPosition,isCleaning:!0})},f.prototype.goTo=function(n,t){this.setPosition(n,t),this.layoutPosition()},f.prototype.moveTo=y?f.prototype._transitionTo:f.prototype.goTo,f.prototype.setPosition=function(n,t){this.position.x=parseInt(n,10),this.position.y=parseInt(t,10)},f.prototype._nonTransition=function(n){this.css(n.to),n.isCleaning&&this._removeStyles(n.to),n.onTransitionEnd&&n.onTransitionEnd.call(this)},f.prototype._transition=function(n){var f=this.layout.options.transitionDuration,t,r,e,i,u;if(!parseFloat(f)){this._nonTransition(n);return}t=n.to,r=[];for(e in t)r.push(e);if(i={},i.transitionProperty=r.join(","),i.transitionDuration=f,this.element.addEventListener(h,this,!1),n.isCleaning||n.onTransitionEnd)this.on("transitionEnd",function(i){return n.isCleaning&&i._removeStyles(t),n.onTransitionEnd&&n.onTransitionEnd.call(i),!0});n.from&&(this.css(n.from),u=this.element.offsetHeight,u=null),this.css(i),this.css(t),this.isTransitioning=!0},f.prototype.transition=f.prototype[e?"_transition":"_nonTransition"],f.prototype.onwebkitTransitionEnd=function(n){this.ontransitionend(n)},f.prototype.onotransitionend=function(n){this.ontransitionend(n)},f.prototype.ontransitionend=function(n){n.target===this.element&&(this.removeTransitionStyles(),this.element.removeEventListener(h,this,!1),this.isTransitioning=!1,this.emitEvent("transitionEnd",[this]))},f.prototype._removeStyles=function(n){var i={},t;for(t in n)i[t]="";this.css(i)},c={transitionProperty:"",transitionDuration:""},f.prototype.removeTransitionStyles=function(){this.css(c)},f.prototype.removeElem=function(){this.element.parentNode.removeChild(this.element),this.emitEvent("remove",[this])},f.prototype.remove=function(){if(!e||!parseFloat(this.layout.options.transitionDuration)){this.removeElem();return}var n=this;this.on("transitionEnd",function(){return n.removeElem(),!0});this.hide()},f.prototype.reveal=function(){delete this.isHidden,this.css({display:""});var n=this.layout.options;this.transition({from:n.hiddenStyle,to:n.visibleStyle,isCleaning:!0})},f.prototype.hide=function(){this.isHidden=!0,this.css({display:""});var n=this.layout.options;this.transition({from:n.visibleStyle,to:n.hiddenStyle,isCleaning:!0,onTransitionEnd:function(){this.css({display:"none"})}})},f.prototype.destroy=function(){this.css({position:"",left:"",right:"",top:"",bottom:"",transition:"",transform:""})},f}var t=document.defaultView,r=t&&t.getComputedStyle?function(n){return t.getComputedStyle(n,null)}:function(n){return n.currentStyle};typeof define=="function"&&define.amd?define(["eventEmitter/EventEmitter","get-size/get-size","get-style-property/get-style-property"],i):(n.Outlayer={},n.Outlayer.Item=i(n.EventEmitter,n.getSize,n.getStyleProperty))}(window);
/*!
 * Outlayer v1.1.2
 * the brains and guts of a layout library
 */
(function(n){"use strict";function i(n,t){for(var i in t)n[i]=t[i];return n}function c(n){return a.call(n)==="[object Array]"}function u(n){var i=[],t,r;if(c(n))i=n;else if(n&&typeof n.length=="number")for(t=0,r=n.length;t<r;t++)i.push(n[t]);else i.push(n);return i}function l(n){return n.replace(/(.)([A-Z])/g,function(n,t,i){return t+"-"+i}).toLowerCase()}function o(o,c,a,v,y,p){function w(n,t){if(typeof n=="string"&&(n=s.querySelector(n)),!n||!f(n)){r&&r.error("Bad "+this.settings.namespace+" element: "+n);return}this.element=n,this.options=i({},this.options),i(this.options,t);var u=++d;this.element.outlayerGUID=u,k[u]=this,this._create(),this.options.isInitLayout&&this.layout()}function b(n,t){n.prototype[t]=i({},w.prototype[t])}var d=0,k={};return w.prototype.settings={namespace:"outlayer",item:p},w.prototype.options={containerStyle:{position:"relative"},isInitLayout:!0,isOriginLeft:!0,isOriginTop:!0,isResizeBound:!0,transitionDuration:"0.4s",hiddenStyle:{opacity:0,transform:"scale(0.001)"},visibleStyle:{opacity:1,transform:"scale(1)"}},i(w.prototype,a.prototype),w.prototype._create=function(){this.reloadItems(),this.stamps=[],this.stamp(this.options.stamp),i(this.element.style,this.options.containerStyle),this.options.isResizeBound&&this.bindResize()},w.prototype.reloadItems=function(){this.items=this._getItems(this.element.children)},w.prototype._getItems=function(n){for(var f=this._filterFindItemElements(n),o=this.settings.item,e=[],i,u,t=0,r=f.length;t<r;t++)i=f[t],u=new o(i,this,this.options.itemOptions),e.push(u);return e},w.prototype._filterFindItemElements=function(n){var e,i,o,c,t,s,r,h;for(n=u(n),e=this.options.itemSelector,i=[],o=0,c=n.length;o<c;o++)if(t=n[o],f(t))if(e)for(y(t,e)&&i.push(t),s=t.querySelectorAll(e),r=0,h=s.length;r<h;r++)i.push(s[r]);else i.push(t);return i},w.prototype.getItemElements=function(){for(var i=[],n=0,t=this.items.length;n<t;n++)i.push(this.items[n].element);return i},w.prototype.layout=function(){this._resetLayout(),this._manageStamps();var n=this.options.isLayoutInstant!==undefined?this.options.isLayoutInstant:!this._isLayoutInited;this.layoutItems(this.items,n),this._isLayoutInited=!0},w.prototype._init=w.prototype.layout,w.prototype._resetLayout=function(){this.getSize()},w.prototype.getSize=function(){this.size=v(this.element)},w.prototype._getMeasurement=function(n,t){var i=this.options[n],r;i?(typeof i=="string"?r=this.element.querySelector(i):f(i)&&(r=i),this[n]=r?v(r)[t]:i):this[n]=0},w.prototype.layoutItems=function(n,t){n=this._getItemsForLayout(n),this._layoutItems(n,t),this._postLayout()},w.prototype._getItemsForLayout=function(n){for(var r=[],i,t=0,u=n.length;t<u;t++)i=n[t],i.isIgnored||r.push(i);return r},w.prototype._layoutItems=function(n,t){var f,i,e,u,r;if(!n||!n.length){this.emitEvent("layoutComplete",[this,n]);return}for(this._itemsOn(n,"layout",function(){this.emitEvent("layoutComplete",[this,n])}),f=[],i=0,e=n.length;i<e;i++)u=n[i],r=this._getItemLayoutPosition(u),r.item=u,r.isInstant=t,f.push(r);this._processLayoutQueue(f)},w.prototype._getItemLayoutPosition=function(){return{x:0,y:0}},w.prototype._processLayoutQueue=function(n){for(var t,i=0,r=n.length;i<r;i++)t=n[i],this._positionItem(t.item,t.x,t.y,t.isInstant)},w.prototype._positionItem=function(n,t,i,r){r?n.goTo(t,i):n.moveTo(t,i)},w.prototype._postLayout=function(){var n=this._getContainerSize();n&&(this._setContainerMeasure(n.width,!0),this._setContainerMeasure(n.height,!1))},w.prototype._getContainerSize=h,w.prototype._setContainerMeasure=function(n,t){if(n!==undefined){var i=this.size;i.isBorderBox&&(n+=t?i.paddingLeft+i.paddingRight+i.borderLeftWidth+i.borderRightWidth:i.paddingBottom+i.paddingTop+i.borderTopWidth+i.borderBottomWidth),n=Math.max(n,0),this.element.style[t?"width":"height"]=n+"px"}},w.prototype._itemsOn=function(n,t,i){function s(){return f++,f===o&&i.call(h),!0}for(var f=0,o=n.length,h=this,e,r=0,u=n.length;r<u;r++){e=n[r];e.on(t,s)}},w.prototype.ignore=function(n){var t=this.getItem(n);t&&(t.isIgnored=!0)},w.prototype.unignore=function(n){var t=this.getItem(n);t&&delete t.isIgnored},w.prototype.stamp=function(n){var t,r,i;if(n=this._find(n),n)for(this.stamps=this.stamps.concat(n),t=0,r=n.length;t<r;t++)i=n[t],this.ignore(i)},w.prototype.unstamp=function(n){var t,u,i,r;if(n=this._find(n),n)for(t=0,u=n.length;t<u;t++)i=n[t],r=e(this.stamps,i),r!==-1&&this.stamps.splice(r,1),this.unignore(i)},w.prototype._find=function(n){if(n)return typeof n=="string"&&(n=this.element.querySelectorAll(n)),n=u(n)},w.prototype._manageStamps=function(){var n,i,t;if(this.stamps&&this.stamps.length)for(this._getBoundingRect(),n=0,i=this.stamps.length;n<i;n++)t=this.stamps[n],this._manageStamp(t)},w.prototype._getBoundingRect=function(){var t=this.element.getBoundingClientRect(),n=this.size;this._boundingRect={left:t.left+n.paddingLeft+n.borderLeftWidth,top:t.top+n.paddingTop+n.borderTopWidth,right:t.right-(n.paddingRight+n.borderRightWidth),bottom:t.bottom-(n.paddingBottom+n.borderBottomWidth)}},w.prototype._manageStamp=h,w.prototype._getElementOffset=function(n){var r=n.getBoundingClientRect(),i=this._boundingRect,t=v(n);return{left:r.left-i.left-t.marginLeft,top:r.top-i.top-t.marginTop,right:i.right-r.right-t.marginRight,bottom:i.bottom-r.bottom-t.marginBottom}},w.prototype.handleEvent=function(n){var t="on"+n.type;this[t]&&this[t](n)},w.prototype.bindResize=function(){this.isResizeBound||(o.bind(n,"resize",this),this.isResizeBound=!0)},w.prototype.unbindResize=function(){o.unbind(n,"resize",this),this.isResizeBound=!1},w.prototype.onresize=function(){function n(){t.resize()}this.resizeTimeout&&clearTimeout(this.resizeTimeout);var t=this;this.resizeTimeout=setTimeout(n,100)},w.prototype.resize=function(){var n=v(this.element),t=this.size&&n;t&&n.innerWidth===this.size.innerWidth||(this.layout(),delete this.resizeTimeout)},w.prototype.addItems=function(n){var t=this._getItems(n);if(t.length)return this.items=this.items.concat(t),t},w.prototype.appended=function(n){var t=this.addItems(n);t.length&&(this.layoutItems(t,!0),this.reveal(t))},w.prototype.prepended=function(n){var t=this._getItems(n),i;t.length&&(i=this.items.slice(0),this.items=t.concat(i),this._resetLayout(),this.layoutItems(t,!0),this.reveal(t),this.layoutItems(i))},w.prototype.reveal=function(n){var t,r,i;if(n&&n.length)for(t=0,r=n.length;t<r;t++)i=n[t],i.reveal()},w.prototype.hide=function(n){var t,r,i;if(n&&n.length)for(t=0,r=n.length;t<r;t++)i=n[t],i.hide()},w.prototype.getItem=function(n){for(var i,t=0,r=this.items.length;t<r;t++)if(i=this.items[t],i.element===n)return i},w.prototype.getItems=function(n){var r,t,u,f,i;if(n&&n.length){for(r=[],t=0,u=n.length;t<u;t++)f=n[t],i=this.getItem(f),i&&r.push(i);return r}},w.prototype.remove=function(n){var t,i,o,r,f;if(n=u(n),t=this.getItems(n),t&&t.length)for(this._itemsOn(t,"remove",function(){this.emitEvent("removeComplete",[this,t])}),i=0,o=t.length;i<o;i++)r=t[i],r.remove(),f=e(this.items,r),this.items.splice(f,1)},w.prototype.destroy=function(){var i=this.element.style,n,u,r;for(i.height="",i.position="",i.width="",n=0,u=this.items.length;n<u;n++)r=this.items[n],r.destroy();this.unbindResize(),delete this.element.outlayerGUID,t&&t.removeData(this.element,this.settings.namespace)},w.data=function(n){var t=n&&n.outlayerGUID;return t&&k[t]},w.create=function(n,u){function f(){w.apply(this,arguments)}return i(f.prototype,w.prototype),b(f,"options"),b(f,"settings"),i(f.prototype.options,u),f.prototype.settings.namespace=n,f.data=w.data,f.Item=function(){p.apply(this,arguments)},f.Item.prototype=new p,f.prototype.settings.item=f.Item,c(function(){for(var a=l(n),c=s.querySelectorAll(".js-"+a),y="data-"+a+"-options",i,e,h,o,u=0,v=c.length;u<v;u++){i=c[u],e=i.getAttribute(y);try{h=e&&JSON.parse(e)}catch(p){r&&r.error("Error parsing "+y+" on "+i.nodeName.toLowerCase()+(i.id?"#"+i.id:"")+": "+p);continue}o=new f(i,h),t&&t.data(i,n,o)}}),t&&t.bridget&&t.bridget(n,f),f},w.Item=p,w}var s=n.document,r=n.console,t=n.jQuery,h=function(){},a=Object.prototype.toString,f=typeof HTMLElement=="object"?function(n){return n instanceof HTMLElement}:function(n){return n&&typeof n=="object"&&n.nodeType===1&&typeof n.nodeName=="string"},e=Array.prototype.indexOf?function(n,t){return n.indexOf(t)}:function(n,t){for(var i=0,r=n.length;i<r;i++)if(n[i]===t)return i;return-1};typeof define=="function"&&define.amd?define(["eventie/eventie","doc-ready/doc-ready","eventEmitter/EventEmitter","get-size/get-size","matches-selector/matches-selector","./item"],o):n.Outlayer=o(n.eventie,n.docReady,n.EventEmitter,n.getSize,n.matchesSelector,n.Outlayer.Item)})(window);
/*!
 * Masonry v3.1.1
 * Cascading grid layout library
 * http://masonry.desandro.com
 * MIT License
 * by David DeSandro
 */
(function(n){"use strict";function t(n,t){var r=n.create("masonry");return r.prototype._resetLayout=function(){this.getSize(),this._getMeasurement("columnWidth","outerWidth"),this._getMeasurement("gutter","outerWidth"),this.measureColumns();var n=this.cols;for(this.colYs=[];n--;)this.colYs.push(0);this.maxY=0},r.prototype.measureColumns=function(){var r=this._getSizingContainer(),i=this.items[0],n=i&&i.element;this.columnWidth||(this.columnWidth=n?t(n).outerWidth:this.size.innerWidth),this.columnWidth+=this.gutter,this._containerWidth=t(r).innerWidth,this.cols=Math.floor((this._containerWidth+this.gutter)/this.columnWidth),this.cols=Math.max(this.cols,1)},r.prototype._getSizingContainer=function(){return this.options.isFitWidth?this.element.parentNode:this.element},r.prototype._getItemLayoutPosition=function(n){var r,t;n.getSize(),r=Math.ceil(n.size.outerWidth/this.columnWidth),r=Math.min(r,this.cols);var u=this._getColGroup(r),f=Math.min.apply(Math,u),e=i(u,f),o={x:this.columnWidth*e,y:f},h=f+n.size.outerHeight,s=this.cols+1-u.length;for(t=0;t<s;t++)this.colYs[e+t]=h;return o},r.prototype._getColGroup=function(n){var i,u,t,r;if(n===1)return this.colYs;for(i=[],u=this.cols+1-n,t=0;t<u;t++)r=this.colYs.slice(t,t+n),i[t]=Math.max.apply(Math,r);return i},r.prototype._manageStamp=function(n){var s=t(n),u=this._getElementOffset(n),o=this.options.isOriginLeft?u.left:u.right,h=o+s.outerWidth,f=Math.floor(o/this.columnWidth),r,e,i;for(f=Math.max(0,f),r=Math.floor(h/this.columnWidth),r=Math.min(this.cols-1,r),e=(this.options.isOriginTop?u.top:u.bottom)+s.outerHeight,i=f;i<=r;i++)this.colYs[i]=Math.max(e,this.colYs[i])},r.prototype._getContainerSize=function(){this.maxY=Math.max.apply(Math,this.colYs);var n={height:this.maxY};return this.options.isFitWidth&&(n.width=this._getContainerFitWidth()),n},r.prototype._getContainerFitWidth=function(){for(var t=0,n=this.cols;--n;){if(this.colYs[n]!==0)break;t++}return(this.cols-t)*this.columnWidth-this.gutter},r.prototype.resize=function(){var r=this._getSizingContainer(),n=t(r),i=this.size&&n;i&&n.innerWidth===this._containerWidth||(this.layout(),delete this.resizeTimeout)},r}var i=Array.prototype.indexOf?function(n,t){return n.indexOf(t)}:function(n,t){for(var r,i=0,u=n.length;i<u;i++)if(r=n[i],r===t)return i;return-1};typeof define=="function"&&define.amd?define(["outlayer/outlayer","get-size/get-size"],t):n.Masonry=t(n.Outlayer,n.getSize)})(window)